# PayPhone Configuration
VITE_PAYPHONE_API_KEY=A0r3wF9LDzY8s8UR0-2RJfO34JXtV62AT_YuFeegsmg1iExKcyKmA1pXjB3r5mCEfT3NA799II5QrVr0QWswuFPz_rxHfDqJWdZ43-IteZ4txV2T-VBxsw_dz-SZofWKyIw6070_PejQcfmPZXrs5zqNbjigjF2q-I9f-gyefoLIR0HZ64NxVI5FGscpiCdZqKn9v9fqOevyE6shPEvsU33Ed2qii0egWyvcvoAAVi8IEjbDEvGc39RKYSl4Ke4Wz4jX6QHvX3-7nRHYhFvH14iOfxKxz5c-UWOo1hfY7rvGno0HhOpI3_p7RtE0qfJsecaweMQy-fGCXWe4yx63Zh5GJig
VITE_PAYPHONE_STORE_ID=7f7c1a9a-e8e0-49f1-b15d-04fc7d171083
VITE_PAYPHONE_CLIENT_URL=https://fiddigital.netlify.app
VITE_PAYPHONE_API_URL=https://pay.payphonetodoesposible.com/api/Links

# Supabase Configuration
VITE_SUPABASE_URL=https://iomavnsblxiyrcflnvir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvbWF2bnNibHhpeXJjZmxudmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwOTg4MjYsImV4cCI6MjA1NzY3NDgyNn0.sDaaS2rCtimS4sP3bYdVGa4dA1u3KtkLHK1DzCrl6Sg 